# spring-security-saml

./: .gitconfig  .gitignore  build.gradle  spring-security-saml2-sample-metadata.xml
core/: build.gradle
sample/: build.gradle
sample/src/main/java/org/springframework/security/saml/web/: MetadataForm.java  MetadataValidator.java
