apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.5'
    }
}

repositories {
	mavenCentral()
	maven { url 'https://build.shibboleth.net/nexus/content/repositories/releases/' }
    maven { url 'https://repository.mulesoft.org/releases/'}
	maven { url "https://repo1.maven.org/maven2/"}

}

def springVersion = "4.2.9.RELEASE"
def springSecurityVersion = "4.2.9.RELEASE"
def slf4jVersion = "1.7.14"
// Disable publishing to repository for the sample project
if (tasks.findByPath('artifactoryPublish')) {
    artifactoryPublish.enabled = false
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

war.archiveName = "${project.name}.war"

description = "Spring Security SAML v2 sample webapp"

dependencies {

	
	//compile	"org.springframework:spring-security-saml:$springVersion"
	compile	"org.springframework:spring-core:$springVersion"
	compile	"org.springframework:spring-beans:$springVersion"
	compile	"org.springframework:spring-context:$springVersion"
	compile	"org.springframework:spring-aop:$springVersion"
	compile	"org.springframework:spring-web:$springVersion"
	compile	"org.springframework:spring-webmvc:$springVersion"
	compile	"org.springframework.security:spring-security-config:$springSecurityVersion"
	compile	"org.slf4j:slf4j-log4j12:$slf4jVersion"
	compile	"javax.servlet:jstl:1.2"
//	compile "org.springframework:spring-security-saml2-core:1.0.10.SNAPSHOT"
//	compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version: '1.0.11.RELEASE'
// https://mvnrepository.com/artifact/org.springframework.security.extensions/spring-security-saml2-core
compile group: 'org.springframework.security.extensions', name: 'spring-security-saml2-core', version: '1.0.10.RELEASE'


	providedCompile "javax.servlet:jsp-api:2.0"

	testCompile "junit:junit:4.4"

	def tomcatVersion = '7.0.11'
	tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
		"org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
	tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
		exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
	}

}
